[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
upload_port = /dev/ttyACM0
test_ignore = test_desktop
lib_deps =
    Wire
    SPI
    Array@^1.1.2
    ArduinoBLE@^1.1.2
    DHT sensor library@^1.3.10

;;[env:native]
;;platform = native
